log4j.rootLogger=info, F

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=jsptest.log

log4j.appender.F.MaxFileSize=100KB
# Keep one backup file
log4j.appender.F.MaxBackupIndex=5

log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%p %t %c - %m%n