[program:singpath_verifier_api]
command=/usr/bin/python /usr/local/bin/singpath_verifier_api
numprocs=1
directory=/usr/local/lib/singpath_verifier
umask=022
priority=999
user=root
environment=PYTHONPATH="/usr/local/lib/singpath_verifier/python_server"

;[program:singpath_angular_verifier]
;command=/usr/bin/node /usr/local/bin/singpath_angular_verifier server 3001
;numprocs=1
;directory=/var/local/singpath_verifier/nodeserver
;umask=022
;priority=899
;user=verifiers

[program:singpath_java_verifier]
command=/usr/bin/java -cp ":/var/local/singpath_verifier/javaserver/libs/*" "com/singpath/javabox/Server"
numprocs=1
directory=/var/local/singpath_verifier/javaserver/build/classes
umask=022
priority=799
user=verifiers

[program:singpath_java_api]
command=/bin/bash /var/local/singpath_verifier/javaserver/jsp/tomcat/bin/supervisord_wrapper.sh
numprocs=1
directory=/var/local/singpath_verifier/javaserver/jsp/tomcat
umask=022
priority=899
user=verifiers
environment=TOMCAT_HOME="/var/local/singpath_verifier/javaserver/jsp/tomcat"
