<html ng-app="ProblemBuilder">

<head>
<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css" type="text/css">
<script src="http://code.angularjs.org/1.0.0rc4/angular-1.0.0rc4.min.js" ng:autobind></script>
<script src="http://code.angularjs.org/1.0.0rc4/angular-resource-1.0.0rc4.min.js" type="text/javascript"></script>
<link rel="stylesheet"  href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>


<script type="text/javascript">

	angular.module('ProblemBuilder', ['ngResource']);

function CohortCtrl($scope, $resource) {
        
    $scope.Mobile_Paths = $resource('http://www.singpath.com/jsonapi/mobile_paths',
                                {callback: 'JSON_CALLBACK'}, 
                                { get:     {method: 'JSONP'} 
                            }); 
    
    $scope.Mobile_Problemsets = $resource('http://singpath.com/jsonapi/problemsets/:path_id',
                                {callback: 'JSON_CALLBACK'}, 
                                { get:     {method: 'JSONP'} 
                            });     
    $scope.Mobile_Problems = $resource('http://singpath.com/jsonapi/problems/:problemset_id',
                                {callback: 'JSON_CALLBACK'}, 
                                { get:     {method: 'JSONP'} 
                            }); 

    $scope.Mobile_Problem = $resource('http://singpath.com/jsonapi/mobile_problem/:problem_id',
                                {callback: 'JSON_CALLBACK'}, 
                                { get:     {method: 'JSONP'} 
                            }); 

    $scope.Update_Mobile_Problem = $resource('http://singpath.com/jsonapi/update_mobile_problem',
                                {callback: 'JSON_CALLBACK'}, 
                                { get:     {method: 'JSONP'} 
                            }); 
                                                      
    $scope.verify_url = "http://2.python-gae-verifier.appspot.com/verify";
    
    $scope.path_id = 6920762;
    $scope.problemset_id = 7519122;
    $scope.problem_id = 8240569;
    $scope.non_error_results = 0;
    $scope.solution = "";
    $scope.tests = "";
    $scope.newMobileProblem = {};
    
    $scope.doSearch = function () {
        
        $scope.mobile_paths = $scope.Mobile_Paths.get({});
        
        /*
        $scope.Mobile_Paths.query({},
                function(response) { 
                    $scope.mobile_paths = response;  
                });
        */
                
        $scope.Mobile_Problemsets.get({"path_id":$scope.path_id},
                function(response) { 
                    $scope.mobile_problemsets = response;  
                });
        
        $scope.Mobile_Problems.get({"problemset_id":$scope.problemset_id},
                function(response) { 
                    $scope.mobile_problems = response;  
                });
        
        $scope.Mobile_Problem.get({"problem_id":$scope.problem_id},
                function(response) { 
                    $scope.mobile_problem = response; 
                    $scope.solution = response["solution"];
                    $scope.tests = response["tests"]
                    $scope.non_error_results = Object.keys(response["nonErrorResults"]).length;
                });
    };
    $scope.verifySolution = function () {
        verify_request = {"tests":">>> b\n 5","solution":"b=9"};
        //Add the proper code here to verify the current solution in the box. 
        $scope.Verifier.get({"verify_request": verify_request},
                function(response) { 
                    $scope.verify_result = response;  
                });
    };
    
  }
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	//								Global vars
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	
	// Manage paralelism with different host
	//total host
	var total_hosts = {}	
	//free host
	var free_hosts = {}
	//busy host
	var busy_hosts = {}
	
	var host_counter  = 0;
	
	var no_others_host = [];
	
	//pool of request
	var pool = {};
	//job queue
	var jobs = new Array();
	//job dictionary
	var job_dict = {};
	//mac active items in the pool
	var max_items = 10;
	var max_intents = 3;
	//contine adding item to the pool
	var continue_add = true;
	

	//nonErrorResults
	var nonErrorResults = {};
	
	//permutation counters
	var total_jobs  = 0;
	var finished_jobs = 0;
	var good_jobs = 0;
	var error_jobs = 0;
	var fail_jobs = 0;
	var start_time = 0;
	var end_time = 0;
	var progressbar = 0;
	//perm cahce
	var perms_cache = {};
	
	var stop = false;
	
	function updateValue() {
    	var nonErrorResultsToPost = document.getElementById('nonErrorResultsToPost')
    	var problem_id = document.getElementById('problem_id')
    	//var tests = document.getElementById('tests')
    	//var obj = {solution: solution.value, tests: tests.value}
    	problem_id.value = 123456789
    	
    	var obj = {"just":"testing"}
    	nonErrorResultsToPost.value = JSON.stringify(obj)
	}

	function reset(){
		//reset gobal vars
		if (Object.size(pool)>0){
			alert("I can not reset if there are Jobs runing, please pause first");
			check_ui();
			return false;
		}
		pool = {};
		jobs = [];
		job_dict = {};
		nonErrorResults = {};
		bad_permutations  = 0;
		good_permutations = 0;
		done_permutations = 0;
		continue_add = true;
		total_jobs  = 0;
		finished_jobs = 0;
		good_jobs = 0;
		error_jobs = 0;
		fail_jobs = 0;
		progressbar = 0;
		start_time = 0;
		end_time = 0;
		stop = false;
		jQuery("#fails").html("<tr><th>Error</th><th>Permutation</th><th>code</th><tr>");
		jQuery("#nonErrorResults_visual").empty();
		check_ui();
		return true;
	}
	
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	//								Core
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	
	function create_jobs(){
		//create the list of jobs that will be request to the server
		 var lines;
         var lines2;
         var num_of_lines;
         var idx;
         var sub_line;
         var perms;
         var i;
         var j;
         var new_job;
         //var host = "http://"+jQuery("#host").val()+"/"+jQuery("#verifier").val();
  		 var tests = lines = jQuery("#tests").val();
  		 var jsonrequest;
  		 var solution;
  		 var call_back;
  		 
		 lines = jQuery("#solutions").val().split("\n");
		 
         lines2 = new Array();
         
         for (sub_line in lines){
         	if(jQuery.trim(lines[sub_line])==""){
         		continue;
             }
             lines2.push(lines[sub_line]);
         }
         
         lines = lines2; 
        
		 num_of_lines = lines.length;
                 
         perms = get_perm(num_of_lines);
         
         for(i in perms){
         	
         	solution = "";
         	
         	for(j in perms[i]){
         		solution = solution + lines[perms[i][j]-1]  + "\n";
         	}
         	
         	jsonrequest = {"solution":solution,"tests":tests};
         	
         	var dict = {"scipy":true,
					    "oc":true,
					    "c":true,	  
		                "r":true,
		                "python":true
		               }
			
			if(jQuery("#verifier").val() in dict){
				call_back = "vcallback";
				jsonrequest = btoa(JSON.stringify(jsonrequest));
			}
			else{
				call_back = "callback";
				jsonrequest = JSON.stringify(jsonrequest);
			}
         	
         	new_job = { "jsonrequest":jsonrequest,
         	            "callback":call_back,
         	            "solution": solution,
         				"intents": 0,
         				"start_time":0,
         				"end_time":0,
         				"key": perms[i].join(""),
         			    "success": function(data){
         			        var good_response = true;
         			        var rx 	      = new RegExp("&key=([0-9]+)&", "g");
							var match     = rx.exec(this.url);
							var key       = match[1];
         			        check_ui();
							var date = new Date();
							var content = "";
							var i;
							var color;
         			        
         			    	if ("errors" in data){
         			    		error_jobs    		   = error_jobs + 1;
         			    		finished_jobs   	   = finished_jobs + 1;
         			    		job_dict[key].end_time = date.getTime();
         			    		if(end_time<job_dict[key].end_time){
         			    			end_time = job_dict[key].end_time;
         			    		}
         			    		if(start_time>job_dict[key].start_time||start_time==0){
         			    			start_time = job_dict[key].start_time;
         			    		}
         			    	}
         			    	else if("solved" in data){
	         			    		nonErrorResults[key] = JSON.stringify(data);
	         			    		good_jobs = good_jobs + 1;
	         			    		
	         			    		finished_jobs = finished_jobs + 1;
	         			    		job_dict[key].end_time = date.getTime();
	         			    	    if(end_time<job_dict[key].end_time){
	         			    		 	end_time = job_dict[key].end_time;
	         			    		 	}
	         			    		if(start_time>job_dict[key].start_time||start_time==0){
	         			    		 	start_time = job_dict[key].start_time;
	         			    		 }
	         			    		 for (i in data.results){
	         			    		 	 if(data.results[i].correct){
	         			    		 	 	color = "#57A957";
	         			    		 	 }
	         			    		 	 else{
	         			    		 	 	color = "#C43C35";
	         			    		 	 }
	         			    		 	 content = content + "<tr><td>"+data.results[i].call+"</td><td>"+data.results[i].expected+"</td><td>"+data.results[i].received+"</td><td style='color:white;background-color:"+color+"'>"+data.results[i].correct+"</td></tr>";
	         			    		 }
	         			    		 var header = '<div>Permutation '+key+'</div><pre>'+job_dict[key].solution+'</pre><table><tr><th>Call</th><th>Expected</th><th>Received</th><th>Correct</th></tr>';						
								
								var footer = '</table><hr>';
         			    		
         			    		jQuery("#nonErrorResults_visual").append(jQuery(header+content+footer));
	         			    	
         			    	}
         			    	else{
	         			    	fail_jobs     = fail_jobs + 1;
         			    		finished_jobs = finished_jobs + 1;
         			    		job_dict[key].intents = job_dict[key].intents + 1;
         			    		if(job_dict[key].intents<max_intents){
         			    			jobs.push(job_dict[key]);
         			    			total_jobs = total_jobs + 1;
         			    		} 
         			    		else{
         			    			
         			    			var height = 24*key.length;
         			    			jQuery("#fails").append(jQuery("<tr><td>Unknown</td><td>"+key+"</td><td><textarea style='width:100%; height:"+height+"px'>"+JSON.parse(atob(job_dict[key].jsonrequest)).solution+"</textarea></td></tr>"));
         			    	}
         			    	delete pool[key];
         			    	var whost = job_dict[key].dump_url;
         			    	delete busy_hosts[whost];
         			    	if(whost in total_hosts){
         			    		free_hosts[whost]=true;
         			    	}
         			    	check_ui();
         			    	pool_check();
         			    	}
         			    	if(good_response){
         			    		//draw response
         			    		
         			    		
         			    		delete pool[key];
         			    		var whost = job_dict[key].dump_url;
         			    		delete busy_hosts[whost];
         			    		if(whost in total_hosts){
         			    		free_hosts[whost]=true;
         			    		}
         			        	pool_check();
         			        }
         			        check_ui();
         			    },
         			    "error": function(jqXHR, textStatus, errorThrown){
         			    	var rx 	      = new RegExp("&key=([0-9]+)&", "g");
							var match     = rx.exec(this.url);
							var key       = match[1];
         			    	fail_jobs     = fail_jobs + 1;
         			    	finished_jobs = finished_jobs + 1;
         			    	job_dict[key].intents = job_dict[key].intents + 1;
         			    	if(job_dict[key].intents<max_intents){
         			    		jobs.push(job_dict[key]);
         			    		total_jobs = total_jobs + 1;
         			    	} 
         			    	else{
         			    		var height = 24*key.length;
         			    		jQuery("#fails").append(jQuery("<tr><td>"+textStatus+"</td><td>"+key+"</td><td><textarea style='width:100%; height:"+height+"px'>"+JSON.parse(atob(job_dict[key].jsonrequest)).solution+"</textarea></td></tr>"))
         			    		stop = true;
         			    	}
         			    	delete pool[key];
         			    	var whost = job_dict[key].dump_url;
         			    	delete busy_hosts[whost];
         			    	if( whost in total_hosts){
         			    		free_hosts[whost]=true;
         			    		
         			    	}
         			    	check_ui();
         			    	pool_check();
         			     }
         				} ;
         				
         	jobs.push(new_job);
         	job_dict[new_job.key] = new_job;
         }
         
         total_jobs = Object.size(job_dict);
       
                     
	}
	
	function execute(job){
		check_ui();
		var date = new Date();
		job.start_time = date.getTime();
		
		jQuery.ajax({url: job.request_url,
					 data:{"jsonrequest":job.jsonrequest,"key":job.key},
					 dataType: 'jsonp',
					 jsonp: job.callback,
					 timeout:max_items*1000+10*1000,
					 crossDomain:true,
					 error:job.error,
					 success:job.success
					});	
	}
	
    function permute(a,b){
    	var ret = new Array();
    	var sub_ret = {};
    	var element;
    	var P1;
    	var P2;
    	var P1_JOIN;
    	var P2_JOIN;
    	for(element_a in a){
    		for(element_b in b){
    			if(b[element_b].indexOf(a[element_a][0])>=0){
    				continue;
    			}
    			P1 = a[element_a].concat(b[element_b]);
    			P2  = b[element_b].concat(a[element_a]);
    			P1_JOIN = P1.join('');
    			if ( P1_JOIN in sub_ret){
    				continue;
    			}
    			else{
    				ret.push(P1);
    				sub_ret[P1_JOIN] = true;
    				
    			}
    			P2_JOIN = P2.join('');
    			if (P2_JOIN in sub_ret){
    				continue;
    			}
    			else{
    			
    			ret.push(P2);
    			
    			sub_ret[P2_JOIN] = true;
    			}
    			
    		}
    	}
    	return ret;
    }
    
    
    function get_perm(n){
		var i;
		var range;
		var permute_elementes;
		var ret2;
		var both;
		var topadditional;
		topadditional = 0;
		limit = n;
		if (n>7){
			both = parseInt((n-7)/2);
			topadditional = (n-7)%2 + both;
			limit = topadditional + 7;
		}
		
		i = 1 +topadditional;
		range = new Array();
		while(i<=limit){
			range.push([i])
			i = i +1;
		}
		
		ret2  = JSON.parse(JSON.stringify(range));
		permute_elementes = JSON.parse(JSON.stringify(range));
		
		i = 0;
		while(i<(range.length-1)){
			permute_elementes = JSON.parse(JSON.stringify(permute(range,permute_elementes)));
			ret2 = ret2.concat(permute_elementes);
			i = i +1;
		}
		return ret2;
		
	}
	
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	//								UI Controllers 
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	
	function start(){
		if (Object.size(pool)>0){
			alert("I can not start if there are jobs in progress");
			check_ui();
			return;
		}
		reset();
		create_jobs();
		pool_check();
	}
	
	function pause(){
		continue_add = false;
	}
	function _continue(){
		continue_add = true;
		pool_check();
		check_ui();
		
	}
	
	
	function change_code_other_verifiers(){
		if(!reset()){
			return;
		}
		total_hosts = {}	
		//free host
		free_hosts = {}
		//busy host
		busy_hosts = {}
		
		host_counter  = 0;
		
		var i;
		
		var agregator = '<tr id="server_aggregator">\
		                  <td>\
		                  <input id="other" type="text" placeholder="add server" style="height: 28px;width:400px; text-align: right;"/>\
						  <input id="add_other" type="button" class="btn" onclick=\'new_ui_host(jQuery("#other").val())\' value="add">\
						  </td>\
						  </tr>';
		
		jQuery("#host_table").empty();
		jQuery("#host_table").append(jQuery(agregator));
		var verifier = jQuery("input[name='ov']:checked").val();
		var dict2 = {"java":{"solution":"int a=1;\nint b=2;",
							 "tests":"assertEquals(1,a);\nassertEquals(2,b);",
							 "hosts":["parserplayground-staging.appspot.com/java?id=1","parserplayground-staging.appspot.com/java?id=2"]},
					"ruby":{"solution":"a = 1\nb = 2",
						  "tests":"assert_equal(1,a)\nassert_equal(2,b)",
						  "hosts":["parserplayground-staging.appspot.com/ruby?id=1","parserplayground-staging.appspot.com/ruby?id=2"]
						  },
					"javascript":{ "solution":"a=1;\nb=2;",
						  "tests" : "assert_equal(1,a);\nassert_equal(2,b);",
						  "hosts":["parserplayground-staging.appspot.com/javascript?id=1","parserplayground-staging.appspot.com/javascript?id=2"] },	  
		             "custom":{"solution":"",
		                  "tests":"",
		                  "hosts":[]}
					}
	 	if(verifier in dict2){
		   jQuery("#solutions").val(dict2[verifier].solution);
		   jQuery("#tests").val(dict2[verifier].tests);
		   for(i in dict2[verifier].hosts){
				new_ui_host(dict2[verifier].hosts[i]);
			}
		}
		
		
	}
	
	
	function change_code(){
		if(!reset()){
			return;
		}
		var verifier = jQuery("#verifier").val();
		var i;
		if(verifier=="others"){
			jQuery("#last_slash").css("display","none");
			jQuery("#other_verifiers").css("display","block");
			for(i in total_hosts){
				no_others_host.push(i);
			}
			change_code_other_verifiers();
			return;
			
		}
		else{
			jQuery("#last_slash").css("display","table-cell");
			jQuery("#other_verifiers").css("display","none");
			if (no_others_host.length>0){
				total_hosts = {}	
				//free host
				free_hosts = {}
				//busy host
				busy_hosts = {}
		
				host_counter  = 0;
				var agregator = '<tr id="server_aggregator">\
		                  <td>\
		                  <input id="other" type="text" placeholder="add server" style="height: 28px;width:400px; text-align: right;"/>\
						  <input id="add_other" type="button" class="btn" onclick=\'new_ui_host(jQuery("#other").val())\' value="add">\
						  </td>\
						  </tr>';
		
				jQuery("#host_table").empty();
				jQuery("#host_table").append(jQuery(agregator));
				for(i in no_others_host){
					new_ui_host(no_others_host[i]);
				}
				no_others_host = [];
				
			}
			
			
		}
		var dict = {"scipy":{"solution":"import scipy.interpolate\nx = numpy.arange(10,dtype='float32') * 0.3\ny = numpy.cos(x)\nrep = scipy.interpolate.splrep(x,y)\nsol =  scipy.interpolate.splev(0.5,rep)",
							 "tests":">>> assert_almost_equal(sol, 0.87752449938946964)\nTrue"},
					"oc":{"solution":"int b=2;\nfloat f = 123.45;\ndouble inches = 3*2;\nNSString *string1 = @\"This string is immutable\";",
						  "tests":"AssertEquals(2, b);\nint expected_b = 2;\nAssertEquals(expected_b, b);\nAssertEquals((float)123.45, f);\nAssertEquals([NSString stringWithString:@\"This string is immutable\"], string1);"},
					"c":{ "solution":"int sum(int a, int b){return a+b;}\nchar *message = \"Hello world!!!\";\nconst char *testStrings[] = { \"foo\", \"boo\", \"woo\", \"zoo\" };",
						  "tests" :  "void test_sum(void){TEST_ASSERT(5==sum(2,3));}\nvoid test_hello_world(void){TEST_ASSERT_EQUAL_STRING(message, \"Hello world!!!\");}\nvoid testNotEqualStringArray1(void){ const char *expStrings[] = { \"foo\", \"boo\", \"woo\", \"zoo\" };\nTEST_ASSERT_EQUAL_STRING_ARRAY(expStrings, testStrings, 4);}" },	  
		             "r":{"solution":"factorial <- function(n){\n return(6);}",
		                  "tests":">>> checkEquals(6, factorial(3))\nTrue"},
		             "python":{"solution":"number = 2\nwizard = 'Oz'\ndef addOne(x):\n return x+1",
		                  "tests":">>> number\n 2\n>>> wizard\n 'Oz'\n>>> addOne(2)\n  3"}
					}
	   if(verifier in dict){
		   jQuery("#solutions").val(dict[verifier].solution);
		   jQuery("#tests").val(dict[verifier].tests);
		}
		else{
			jQuery("#solutions").val("");
		    jQuery("#tests").val("");
		}
		
	}
	
	function delete_ui_host(index){
    	if(Object.size(total_hosts)==1){
    		return false;
    	}
 		var host = jQuery("#row_host_"+index).attr("host_val");
        delete total_hosts[host];
        delete free_hosts[host];
        jQuery("#row_host_"+index).remove();

    	
    }
    function new_ui_host(new_host){
    	new_host = jQuery.trim(new_host);
    	//add new host to the form
    	if (new_host==""){
    		return false;
    	}
    	if (new_host in total_hosts){
    		return false;
    	}
    	jQuery('#server_aggregator').before(jQuery('<tr id="row_host_'+host_counter+'" host_val="'+new_host+'"><td><div style="float:left; margin-right:10px; text-align:center;overflow:hidden;padding-top:5px;height: 24px; width:400px; right; border: 1px solid black;">'+new_host+'</div> <input id="delete_host_'+host_counter+'" type="button" class="btn danger" onclick="delete_ui_host('+host_counter+')" value="del"></td></tr>'));
    	host_counter = host_counter +1;
    	jQuery("#other").val("");
    	total_hosts[new_host] = true;
    	free_hosts[new_host] = true;
    	
    }
    
    //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	//									eloops
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	function check_ui(){
		pool_len = Object.size(pool);	
		//set stats
		jQuery("#total_jobs").text(total_jobs);
		jQuery("#finished_jobs").text(finished_jobs);
		jQuery("#good_jobs").text(good_jobs);
		jQuery("#error_jobs").text(error_jobs);
		jQuery("#fail_jobs").text(fail_jobs);
		jQuery("#nonErrorResults").text(JSON.stringify(nonErrorResults));
		if(total_jobs<0){
			progressbar = 0;
		}
		else{
			progressbar = finished_jobs/total_jobs*100;
		}
		left_time = ((end_time-start_time)/finished_jobs)*(total_jobs-finished_jobs);
		
		jQuery("#total_ne").text(Object.size(nonErrorResults));
		
		jQuery("#progressbar").progressbar({ value: progressbar });
		jQuery("#time").text("Time to go in: "+__millisecondsToStr(left_time));
		if (pool_len>0){
			jQuery("#verifier").attr("disabled","true");
			if(continue_add){
				//active pause
				jQuery("#start").val("Pause");	
				jQuery("#start").removeClass("info");
				jQuery("#start").removeClass("success");
				jQuery("#start").addClass("danger");
				jQuery("#start").attr("onclick","pause()");
			}
			else{
				//pausing
				jQuery("#start").val("Pausing....");	
				jQuery("#start").removeClass("danger");
				jQuery("#start").removeClass("success");
				jQuery("#start").removeClass("info");
				jQuery("#start").attr("onclick","");
			}
			
		}
	   else{
	   	    if(jobs.length>0){
	   	    	jQuery("#verifier").attr("disabled","true");
	   	    	if(stop){
	   	    		jQuery("#start").val("Error");	
					jQuery("#start").removeClass("info");
					jQuery("#start").removeClass("success");
					jQuery("#start").addClass("danger");
				    jQuery("#start").attr("")
	   	    		
	   	    	}
	   	    	else{
	   	    		jQuery("#start").val("Continue");	
					jQuery("#start").removeClass("danger");
					jQuery("#start").removeClass("success");
					jQuery("#start").addClass("info");
					jQuery("#start").attr("onclick","_continue()")	
	   	    	}
	   	    	
	   	    }
	   	    else{
	   	    	jQuery("#verifier").removeAttr("disabled");
		   		job_len = Object.size(job_dict);
		   		if(job_len>0){
		   			jQuery("#start").val("Done!");	
					jQuery("#start").removeClass("danger");
					jQuery("#start").removeClass("info");
					jQuery("#start").addClass("success");
					jQuery("#start").attr("onclick","")	
		   			
		   		}
		   		else{
		   			jQuery("#start").val("start");	
					jQuery("#start").removeClass("danger");
					jQuery("#start").removeClass("success");
					jQuery("#start").addClass("info");
					jQuery("#start").attr("onclick","start()")	
		   		}
			}
		}
		
	}
	
	function pool_check(){
		if (stop){
			return;
		}
		
		if (!continue_add){
			return;
		}
		if(jobs.length<1){
			return;
		}
		
		var new_items;
		var i=0;
		var host;
		var current;
		var free_host_array =  []
		var current_host;
		var verifier;
		//tranform free hosts into a array
		for(host in free_hosts){
			free_host_array.push(host);
		}
		
		if(free_host_array.length>0){
			new_items = free_host_array.length;
			while(i<new_items){
				
				current_host = free_host_array[0];
				free_host_array.splice(0,1);
				
				delete free_hosts[current_host];
				
				if(current_host in busy_hosts){
					continue;
				}
				verifier = "/"+jQuery("#verifier").val();
				verifier = verifier=="/others"?"":verifier;
				current = jobs[i];
				jobs.splice(i,1);
				pool[current.key]   = current;
				current.request_url = "http://"+current_host+verifier; 
				current.dump_url    = current_host; 
				busy_hosts[current_host] = true
				execute(current);
				i = i + 1;
			}
			
		}
		
	}
	
	function show_perms(){
		//check and show to the user the current lines and permutations
                 var lines;
                 var lines2;
                 var num_of_lines;
                 var idx;
                 var sub_line;
  
		 lines = jQuery("#solutions").val().split("\n");
                 lines2 = new Array();
                 for (sub_line in lines){
                      if(jQuery.trim(lines[sub_line])==""){
                         continue;
                      }
                   lines2.push(jQuery.trim(lines[sub_line]));
                 }
                 lines = lines2; 
        
		 num_of_lines = lines.length;
                 
                 idx = "" + num_of_lines;
                 if (!(idx in perms_cache)){
			perms_cache[idx]  = get_perm(num_of_lines).length;
                     
		}
		jQuery("#current_lines").text(num_of_lines);
		jQuery("#current_permutations").text(perms_cache[idx]);
	}
	
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	//									utils 
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	function __millisecondsToStr(milliseconds){
	    // TIP: to find current time in milliseconds, use:
	    // var milliseconds_now = new Date().getTime();
	
	    var seconds = milliseconds / 1000;
	    var numyears = Math.floor(seconds / 31536000);
	    if(numyears){
	        return numyears + ' year' + ((numyears > 1) ? 's' : '');
	    }
	    var numdays = Math.floor((seconds % 31536000) / 86400);
	    if(numdays){
	        return numdays + ' day' + ((numdays > 1) ? 's' : '');
	    }
	    var numhours = Math.floor(((seconds % 31536000) % 86400) / 3600);
	    if(numhours){
	        return numhours + ' hour' + ((numhours > 1) ? 's' : '');
	    }
	    var numminutes = Math.floor((((seconds % 31536000) % 86400) % 3600) / 60);
	    if(numminutes){
	        return numminutes + ' minute' + ((numminutes > 1) ? 's' : '');
	    }
	    var numseconds = (((seconds % 31536000) % 86400) % 3600) % 60;
	    if(numseconds){
	        return  Math.floor(numseconds) + ' second' + ((numseconds > 1) ? 's' : '');
	    }
	    return 'less then a second'; //'just now' //or other string you like;
		}
	//get_size of a associate array
	Object.size = function(obj) {
		var size = 0, key;
		for (key in obj) {
			if (obj.hasOwnProperty(key)) size++;
		}
		return size;
	};
	
	
</script>

<script>
	
 jQuery().ready(function(){
        jQuery("#progressbar").progressbar({ value: 0});
        new_ui_host("23.23.196.74")
        change_code();
        show_perms();
    }); 
</script>

</head>	

<body ng-controller="CohortCtrl">
	<div>
 
    <h3>New Mobile Problem</h3>
    Lines: {{lines}}<br>
    Non-error results {{nonErrorResults}}<br>
    Results {{results}}
    <br>
    <br>
    Fetch a mobile problem.<br>

    <form class="form-horizontal">
        <input type="text" ng-model="path_id"> Path ID<br>
        <input type="text" ng-model="problemset_id"> Problemset ID <br>
        <input type="text" ng-model="problem_id"> Problem ID <br>
        <button class="btn" ng-click="doSearch()"><i class="icon-search"></i>Fetch</button>
    </form>
    <h3>This is the solution to problem {{problem_id}}</h3>
    <form class="form-horizontal">
        <textarea rows="7" cols="20" ng-model="solution">
        </textarea> Solution<br>
        <textarea rows="3" cols="20" ng-model="tests">
        </textarea> Tests<br>
        <button class="btn" ng-click="verifySolution()"><i class="icon-search"></i>Verify Solution</button>
    </form>
    <form class="form-horizontal">
        <button class="btn" ng-click="buildProblem()"><i class="icon-search"></i>Build Problem</button>
    </form>  <br>
    NonErrorResults: {{nonErrorResults}}<br>
    New Problem: {{newMobileProblem}}<br>
    <table class="table table-striped">
    <h3>Mobile Paths</h3>
        <th>Name</th>
        <th>ID</th>
        <th>Description</th>
        <th>Number of Problems</th>
        <tr ng-repeat="path in mobile_paths">
            
            <td>{{path.name}}</td>
            <td>{{path.path_id}}</td>
            <td>{{path.description}}</td>
            <td>{{path.number_of_problems}}</td>
        </tr>
    </table>
    
    <table class="table table-striped">
    <h3>Levels for Path {{path_id}}</h3>
        <th>Name</th>
        <th>ID</th>
        <th>Description</th>
        <th>Number of Problems</th>
        <tr ng-repeat="problemset in mobile_problemsets['problemsets']">
            
            <td>{{problemset.name}}</td>
            <td>{{problemset.id}}</td>
            <td>{{problemset.description}}</td>
            <td>{{problemset.numProblems}}</td>
        </tr>
    </table>
    
    <table class="table table-striped">
    <h3>Problems in Problemset {{problemset_id}}</h3>
        <th>ID</th>
        <tr ng-repeat="problem in mobile_problems['problems']">
            <td>{{problem.id}}</td>
            <td>{{problem.name}}</td>
            <td>{{problem.description}}</td>
        </tr>
    </table>
    
</div>

	<h1>JQuery-based Builder GUI here.</h1><br>
	<div id="content" style="margin:auto;width: 60%; text-align: center; margin-top: 40px;">
		<table>
		<tr>
			<td style="text-align: center;">
				<table>
					<tbody>
						<tr>
							<td style="vertical-align: middle;"><label for="host" style="float:none;">http://</label></td>
							<td>
								<table id ="host_table">
									<tr id="server_aggregator">
										<td>
										<input id="other" type="text" placeholder="add server" style="height: 28px;width:400px; text-align: right;"/>
										<input id="add_other" type="button" class="btn" onclick='new_ui_host(jQuery("#other").val())' value="add">
										</td>
									</tr>
								</table>
								
							</td>
							<td id="last_slash" style="vertical-align: middle;">/</td>
							<td style="vertical-align: middle;">
								 <select id="verifier" onchange="change_code();show_perms();">
									<option>r</option>
									<option>scipy</option>
									<option>c</option>
									<option>oc</option>
									<option>python</option>
									<option>others</option>
								</select>
								<div id="other_verifiers">
									<input type="radio" name="ov" onchange="change_code_other_verifiers();" value="java" checked> Java 
									<input type="radio" name="ov" onchange="change_code_other_verifiers();" value="javascript" > JavaScript 
									<input type="radio" name="ov" onchange="change_code_other_verifiers();" value="ruby"> Ruby<br>
									<input type="radio" name="ov" onchange="change_code_other_verifiers();" value="custom"> Custom
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				Solution:<br>
				<textarea id="solutions" onchange="show_perms();" onblur="show_perms();"  onkeypress="show_perms();" onkeyup="show_perms();" onkeydown="show_perms();" style="width: 100%;height: 250px;" ng-model="solution"></textarea>
			</td>
		</tr>
		<td>
			Tests Here:<br><textarea id="tests" style="width: 100%;height: 250px;" ng-model="tests"></textarea>
		</td>
		</tr>
		<tr>
		<td style="text-align: right;">
		<span>Lines: </span><span id="current_lines"> 0</span>
		<span>Permutation: </span><span id="current_permutations"> 0</span>
		<input type="button" onclick="start();" style="float:none;"class="btn info" id="start" value="Start" />
		<input type="button" onclick="reset();" style="float:none;"class="btn danger" id="reset" value="Reset" />
		</td>
		</tr>
	</div>
	<tr>
		<td>
			<span id="total_jobs"></span> total jobs   
			<span id="finished_jobs"></span> finished jobs  
			<span id="good_jobs" style="color: green"></span> good jobs    
			<span id="error_jobs"></span> error jobs     
			<span id="fail_jobs" style="color:red"></span> fail jobs    
			<div id="progressbar"></div>
			<div id="time" style="text-align: center"></div>
			
		</td>
	</tr>
	<tr>
		<td>
			Total NonErrorPermutations <span id="total_ne"></span><hr>
			<div id="nonErrorResults_visual" style="text-align: center">
			</div>
			
		</td>
	</tr>
			
	<tr>
		<td>
			<div> so far nonErrorResults</div>
			<div id="nonErrorResults" style="text-align: center"></div>
			
		</td>
	</tr>
	<tr>
		<td>
			<div> fail jobs after max_intents</div>
			<table id="fails" style="text-align: center">
				<tr><th>Error</th><th>Permutation</th><th>code</th><tr>
			</table>
			
		</td>
	</tr>
	</table>

	<br>

	<form action="" method="POST">
		<input type="hidden" name="nonErrorResults" id="nonErrorResultsToPost"/>
		<input type="hidden" name="problem_id" id="problem_id"/>

		<input type="submit" onclick="updateValue()"></input>
	</form>
	
</body>
</html>


